{
  "name": "crawler-jusprocess",
  "version": "1.0.0",
  "description": "Repository created to develop the JusBrasil selection process application.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghabriel-fiorotti/crawler-jusProcess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghabriel-fiorotti/crawler-jusProcess/issues"
  },
  "homepage": "https://github.com/ghabriel-fiorotti/crawler-jusProcess#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
